server.contextPath=/
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

server.port=442
server.http.interface=0.0.0.0
server.http.port=8081
server.ssl.key-store = config/sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

spring.datasource.url=jdbc:h2:file:./DB
spring.datasource.platform=hsqldb

logging.config= config/log4j2.xml

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
#spring.http.multipart.enabled=true
#spring.servlet.multipart.enabled=false


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Semsc
#jdbc.username=sa
#jdbc.password=123

#spring.synapsedatasource.hibernate.ddl-auto=update
#spring.synapsedatasource.driverClassName=com.mysql.jdbc.Driver
#spring.synapsedatasource.url=jdbc:mysql://localhost:3306/hmsvm?useSSL=false
#spring.synapsedatasource.username=root
#spring.synapsedatasource.password=admin



spring.synapsedatasource.driverClassName=com.mysql.jdbc.Driver
spring.synapsedatasource.url = jdbc:mysql://localhost:3306/hmsvm
spring.synapsedatasource.username=root
spring.synapsedatasource.password=admin
spring.synapsedatasource.initialSize=15
spring.synapsedatasource.maxActive=10
spring.synapsedatasource.testOnBorrow=true

spring.datasource.initialSize=15
spring.datasource.maxActive=10
spring.datasource.testOnBorrow=true

org.quartz.scheduler.instanceName=spring-boot-quartz-demo
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=10
job.startDelay=5000
job.repeatInterval=30000
job.description= Sample.job
job.key=StatisticsJob

http://synapse2.vectramind.com/api/SynapseWS.asmx 